<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/datail_car.css">
    <script src="./scripts/datail_car.js" defer></script>
</head>

<body>
    <div class="content">
        <div class="detail">
            <div class="info">
                <p id="brand"></p>
                <div class="engine">
                    <p id="engine_type"></p>
                    <p id="engine_displacement"></p>
                    <p id="engine_power"></p>
                    <p id="engine_technologies"></p>
                    <p id="engine_resource"></p>
                    <p id="engine_fuel_consumption"></p>
                </div>
                <div class="transmission">
                    <p id="transmission_type"></p>
                    <p id="transmission_drive"></p>
                    <p id="transmission_gears"></p>
                    <p id="transmission_differential_lock"></p>
                </div>
                <div class="suspension">
                    <p id="suspension_front"></p>
                    <p id="suspension_rear"></p>
                    <p id="suspension_stabilizers"></p>
                    <p id="suspension_ground_clierance"></p>
                </div>
                <div class="body">
                    <p id="body_type"></p>
                    <p id="body_materials"></p>
                    <p id="body_corrosion_protection"></p>
                    <p id="body_aerodynamics"></p>
                </div>
                <div class="electrical">
                    <p id="electrical_systems"></p>
                    <p id="electrical_battery"></p>
                    <p id="electrical_generator"></p>
                </div>
                <div class="interior">
                    <p id="interior_materials"></p>
                    <p id="interior_options"></p>
                    <p id="interior_multimedia"></p>
                </div>
                <div class="safety">
                    <p id="safety_active"></p>
                    <p id="safety_passive"></p>
                    <p id="safety_additional"></p>
                </div>
                <div class="ecology">
                    <p id="ecology_co2emissions"></p>
                    <p id="ecology_eco_class"></p>
                    <p id="ecology_eco_materials"></p>
                </div>
            </div>
        </div>
        <div class="ext">
            <a href="./index.html">Назад</a>
        </div>
    </div>
</body>

</html>